{"name":"Guerra Logística Manutenção","short_name":"Guerra Logística","start_url":"/","scope":"/","display":"standalone","background_color":"#0c1118","theme_color":"#0c1118","description":"Controle de manutenção da frota Guerra Logística","icons":[{"src":"/icon-g.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
